#Mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml

logging.level.com.example.performancecache.mapper=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study_db
spring.datasource.username=root
spring.datasource.password=0814